
server {
    listen 80;
    server_name localhost;
    location / { try_files $uri @flask; }
    location @flask {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    
}
